**** INITIAL ROUND ****
KEY
0 A5 A8 A0 
E9 9 BB 2A 
C9 D4 B7 AB 
F2 E8 60 8 
STATE 
32 2D 99 40 
AA 53 8A 1D 
3F E4 2F AC 
5A 65 C2 3C 

**** ROUND 1 ****
KEY
E4 41 E9 49 
8B 82 39 13 
F9 2D 9A 31 
12 FA 9A 92 
STATE 
70 47 E1 F8 
BD B0 56 C7 
3B 6B ED 29 
42 1 F8 6 

**** ROUND 2 ****
KEY
9B DA 33 7A 
4C CE F7 E4 
B6 9B 1 30 
29 D3 49 DB 
STATE 
31 C0 17 48 
58 CF D9 91 
1B AF 64 36 
B6 64 86 9F 

**** ROUND 3 ****
KEY
F6 2C 1F 65 
48 86 71 95 
F 94 95 A5 
F3 20 69 B2 
STATE 
7E 57 90 42 
9E 17 31 DC 
B2 C3 64 A3 
C5 59 CA DF 

**** ROUND 4 ****
KEY
D4 F8 E7 82 
4E C8 B9 2C 
38 AC 39 9C 
BE 9E F7 45 
STATE 
FF B0 4A 9D 
1D BE 5C 10 
4 D5 F7 7B 
24 E9 6B FC 

**** ROUND 5 ****
KEY
B5 4D AA 28 
90 58 E1 CD 
56 FA C3 5F 
AD 33 C4 81 
STATE 
A8 51 B4 1F 
C9 7E AB BA 
F5 4F 2 22 
2A 6 A1 3A 

**** ROUND 6 ****
KEY
28 65 CF E7 
5F 7 E6 2B 
5A A0 63 3C 
99 AA 6E EF 
STATE 
4E C 40 B6 
79 59 C6 EF 
1E 1A 7C 64 
5B E2 2E 89 

**** ROUND 7 ****
KEY
99 FC 33 D4 
B4 B3 55 7E 
8D 2D 4E 72 
D A7 C9 26 
STATE 
36 A6 A9 1A 
81 C2 E7 8B 
BB AA C7 86 
F2 3B 5C 82 

**** ROUND 8 ****
KEY
EA 16 25 F1 
F4 47 12 6C 
7A 57 19 6B 
45 E2 2B D 
STATE 
5A 34 D7 5C 
F9 15 7C 73 
F8 EF 5 58 
8F 57 4D C4 

**** ROUND 9 ****
KEY
A1 B7 92 63 
8B CC DE B2 
AD FA E3 88 
E4 6 2D 20 
STATE 
5A AE 1E 73 
26 39 4D 50 
B8 B3 D D0 
37 B2 47 6D 

**** ROUND 10 ****
KEY
A0 17 85 E6 
4F 83 5D EF 
1A E0 3 8B 
1F 19 34 14 
STATE 
1E F3 F7 69 
5D 60 E 18 
CD 90 6F E6 
23 83 3 B4 

