m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/andrea/risc-v-lim-architecture/code/RI5CY-sameIF/tb/core
T_opt
!s110 1646734983
VWXQ3L?dYi_PBYzZ<iKJbk3
04 6 4 work tb_top fast 0
=1-000ae431a4f1-62272e87-5a103-639
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
valu_ff
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
Z3 DXx4 work 9 fpnew_pkg 0 22 YO7]RRUeo__JCXDGVd7B:2
Z4 DXx4 work 13 riscv_defines 0 22 i?_noDXo21MeY]j[ADM=03
Z5 DXx4 work 17 riscv_alu_sv_unit 0 22 K:7dKhhTQ4m]NN9^eDWD_0
Z6 !s110 1646734857
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ;A;a5ok<OO;[ZkCVS:_3N3
IJ07d>V545:cTPk1`d3Di30
Z8 !s105 riscv_alu_sv_unit
S1
R0
Z9 w1590705483
Z10 8../../rtl/riscv_alu.sv
Z11 F../../rtl/riscv_alu.sv
!i122 0
L0 1157 74
Z12 OL;L;2020.4;71
31
Z13 !s108 1646734857.000000
Z14 !s107 ../../rtl/include/riscv_config.sv|../../rtl/include/apu_macros.sv|mm_ram.sv|amo_shim.sv|dp_ram_logic.sv|tb_top.sv|riscv_wrapper.sv|../../tb/tb_riscv/riscv_random_interrupt_generator.sv|../../tb/tb_riscv/riscv_random_stall.sv|../../rtl/riscv_controller.sv|../../rtl/riscv_alu.sv|../../rtl/riscv_apu_disp.sv|../../rtl/riscv_pmp.sv|../../rtl/riscv_alu_basic.sv|../../rtl/riscv_ex_stage.sv|../../rtl/riscv_int_controller.sv|../../rtl/riscv_L0_buffer.sv|../../rtl/register_file_test_wrap.sv|../../rtl/cv32e40p_sim_clock_gate.sv|../../rtl/riscv_mult.sv|../../rtl/riscv_hwloop_regs.sv|../../rtl/riscv_cs_registers.sv|../../rtl/riscv_prefetch_L0_buffer.sv|../../rtl/riscv_alu_div.sv|../../rtl/riscv_fetch_fifo.sv|../../rtl/riscv_compressed_decoder.sv|../../rtl/riscv_core.sv|../../rtl/riscv_id_stage.sv|../../rtl/riscv_load_store_unit.sv|../../rtl/riscv_register_file.sv|../../rtl/cluster_clock_gating.sv|../../rtl/riscv_decoder.sv|../../rtl/riscv_prefetch_buffer.sv|../../rtl/riscv_tracer.sv|../../rtl/riscv_hwloop_controller.sv|../../rtl/riscv_if_stage.sv|../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv|../../rtl/include/riscv_tracer_defines.sv|../../rtl/include/riscv_defines.sv|../../rtl/include/apu_core_package.sv|../../rtl/fpnew/src/fpnew_pkg.sv|
Z15 !s90 -work|work|+incdir+../../rtl/include|-pedanticerrors|-suppress|2577|-suppress|2583|../../rtl/fpnew/src/fpnew_pkg.sv|../../rtl/include/apu_core_package.sv|../../rtl/include/riscv_defines.sv|../../rtl/include/riscv_tracer_defines.sv|../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv|../../rtl/riscv_if_stage.sv|../../rtl/riscv_hwloop_controller.sv|../../rtl/riscv_tracer.sv|../../rtl/riscv_prefetch_buffer.sv|../../rtl/riscv_decoder.sv|../../rtl/cluster_clock_gating.sv|../../rtl/riscv_register_file.sv|../../rtl/riscv_load_store_unit.sv|../../rtl/riscv_id_stage.sv|../../rtl/riscv_core.sv|../../rtl/riscv_compressed_decoder.sv|../../rtl/riscv_fetch_fifo.sv|../../rtl/riscv_alu_div.sv|../../rtl/riscv_prefetch_L0_buffer.sv|../../rtl/riscv_cs_registers.sv|../../rtl/riscv_hwloop_regs.sv|../../rtl/riscv_mult.sv|../../rtl/cv32e40p_sim_clock_gate.sv|../../rtl/register_file_test_wrap.sv|../../rtl/riscv_L0_buffer.sv|../../rtl/riscv_int_controller.sv|../../rtl/riscv_ex_stage.sv|../../rtl/riscv_alu_basic.sv|../../rtl/riscv_pmp.sv|../../rtl/riscv_apu_disp.sv|../../rtl/riscv_alu.sv|../../rtl/riscv_controller.sv|../../tb/tb_riscv/riscv_random_stall.sv|../../tb/tb_riscv/riscv_random_interrupt_generator.sv|riscv_wrapper.sv|tb_top.sv|dp_ram_logic.sv|amo_shim.sv|mm_ram.sv|
!i113 0
Z16 o-suppress 2577 -suppress 2583 -work work -pedanticerrors -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z17 !s92 -suppress 2577 -suppress 2583 -work work +incdir+../../rtl/include -pedanticerrors -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu_popcnt
R2
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 9`AndMFAWlNPo5CYNl]Lh2
I1PLZ??OfSn_BQRcWUL7Ho2
R8
S1
R0
R9
R10
R11
!i122 0
L0 1233 39
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vamo_shim
R2
R6
!i10b 1
!s100 cfQDQH?24[YnVLM]HVeo42
Z18 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4>z4XeL?iX;h4_O?@V^^>3
S1
R0
w1590706719
8amo_shim.sv
Famo_shim.sv
!i122 0
L0 5 211
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
Xapu_core_package
R2
R6
!i10b 1
!s100 PKbmPZLK@?dhaAe[PA8W;0
R18
I0j9eAEY;g1Io2jUZ`gEhj3
S1
R0
R9
8../../rtl/include/apu_core_package.sv
F../../rtl/include/apu_core_package.sv
!i122 0
L0 22 0
V0j9eAEY;g1Io2jUZ`gEhj3
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vcluster_clock_gating
R2
R6
!i10b 1
!s100 E`B^REjLB39J40e_IljdA3
R18
I:ZiUAN7;=I^X;3N8E7Na?2
S1
R0
R9
8../../rtl/cluster_clock_gating.sv
F../../rtl/cluster_clock_gating.sv
!i122 0
L0 11 24
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vcv32e40p_clock_gate
R2
R6
!i10b 1
!s100 ;@2>Ai3<hJT8hT:554n0Q3
R18
IX6dTLO3hj7b<A:Nin35680
S1
R0
w1592007019
8../../rtl/cv32e40p_sim_clock_gate.sv
F../../rtl/cv32e40p_sim_clock_gate.sv
!i122 0
L0 11 26
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vdp_ram_logic
R2
R2
R3
R4
DXx4 work 20 dp_ram_logic_sv_unit 0 22 aYl:O3U[Na83MM;KTKWz[2
R6
R7
r1
!s85 0
!i10b 1
!s100 a>F:EcmhUK@1LXkJ3GVXd2
IgEDaF0<NAbT<a[>6FTXG]0
!s105 dp_ram_logic_sv_unit
S1
R0
Z19 w1644597900
Z20 8dp_ram_logic.sv
Z21 Fdp_ram_logic.sv
!i122 0
L0 15 468
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xdp_ram_logic_sv_unit
R2
R2
R3
R4
R6
VaYl:O3U[Na83MM;KTKWz[2
r1
!s85 0
!i10b 1
!s100 PNITcnmXA3GO4Xj=<P_nm2
IaYl:O3U[Na83MM;KTKWz[2
!i103 1
S1
R0
R19
R20
R21
!i122 0
Z22 L0 12 0
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xfpnew_pkg
R2
R6
!i10b 1
!s100 kB<A5mObe6iIo]0Mk7HCh0
R18
IYO7]RRUeo__JCXDGVd7B:2
S1
R0
w1592263545
8../../rtl/fpnew/src/fpnew_pkg.sv
F../../rtl/fpnew/src/fpnew_pkg.sv
!i122 0
L0 14 0
VYO7]RRUeo__JCXDGVd7B:2
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vmm_ram
R2
R2
R3
R4
DXx4 work 14 mm_ram_sv_unit 0 22 ];SZYcFR5cV=hB8k@Cc8o2
R6
R7
r1
!s85 0
!i10b 1
!s100 b^3=:M2EL>DYEYi?MUW9`1
IODKSJj`Z>A]Wk6hQ`;7kc0
!s105 mm_ram_sv_unit
S1
R0
Z23 w1593302698
Z24 8mm_ram.sv
Z25 Fmm_ram.sv
!i122 0
L0 20 778
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xmm_ram_sv_unit
R2
R2
R3
R4
R6
V];SZYcFR5cV=hB8k@Cc8o2
r1
!s85 0
!i10b 1
!s100 S<=Mc8kBAF2M4ZV7E_S[S3
I];SZYcFR5cV=hB8k@Cc8o2
!i103 1
S1
R0
R23
R24
R25
!i122 0
L0 18 0
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xperturbation_defines
R2
R6
!i10b 1
!s100 `QoF5OzCkJL06=KlWnBdi2
R18
I[6;Ze8`0PDbVTzj`]i3l53
S1
R0
Z26 w1590705482
8../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv
F../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv
!i122 0
L0 23 0
V[6;Ze8`0PDbVTzj`]i3l53
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vregister_file_test_wrap
R2
R6
!i10b 1
!s100 TYa4dgRG`Xgbm@i?nRS3U2
R18
IE@5hUVQcl83P1I]FHjX123
S1
R0
R9
8../../rtl/register_file_test_wrap.sv
F../../rtl/register_file_test_wrap.sv
!i122 0
L0 35 134
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_alu
R2
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 GL^I^Po8bSz<9bGSgSze12
IBnn4>7<0PfQBUa?Dm`YDT2
R8
S1
R0
R9
R10
R11
!i122 0
L0 31 1125
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_alu_basic
R2
R2
R3
R4
DXx4 work 23 riscv_alu_basic_sv_unit 0 22 [dHF_2gggJ^2FkOSEaMYN1
R6
R7
r1
!s85 0
!i10b 1
!s100 enIBRMZbXQ;eXbgciZ:7L1
IcIBK26TcSea]B@Y9BLUW:0
!s105 riscv_alu_basic_sv_unit
S1
R0
R9
Z27 8../../rtl/riscv_alu_basic.sv
Z28 F../../rtl/riscv_alu_basic.sv
!i122 0
L0 30 292
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_alu_basic_sv_unit
R2
R2
R3
R4
R6
V[dHF_2gggJ^2FkOSEaMYN1
r1
!s85 0
!i10b 1
!s100 ]66j>M21IO0S3>FW=eoo13
I[dHF_2gggJ^2FkOSEaMYN1
!i103 1
S1
R0
R9
R27
R28
!i122 0
Z29 L0 28 0
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_alu_div
R2
R6
!i10b 1
!s100 Yjl?0251eDF3PgFoa>]fM2
R18
I<=i^;jz8NVV`CK>nPKWK_0
S1
R0
R9
8../../rtl/riscv_alu_div.sv
F../../rtl/riscv_alu_div.sv
!i122 0
L0 26 198
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_alu_sv_unit
R2
R2
R3
R4
R6
VK:7dKhhTQ4m]NN9^eDWD_0
r1
!s85 0
!i10b 1
!s100 8ZdnD<kQ>@=BX]3XCmU>22
IK:7dKhhTQ4m]NN9^eDWD_0
!i103 1
S1
R0
R9
R10
R11
!i122 0
Z30 L0 29 0
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_apu_disp
R2
R2
Z31 DXx4 work 16 apu_core_package 0 22 0j9eAEY;g1Io2jUZ`gEhj3
DXx4 work 22 riscv_apu_disp_sv_unit 0 22 ]cj3gE=fLHna=gi9FDzPV1
R6
R7
r1
!s85 0
!i10b 1
!s100 lZ?oLbVPEc_JYU<e7FchB1
I_]bG7e[PG_^HliS9DiH9T0
!s105 riscv_apu_disp_sv_unit
S1
R0
Z32 w1624285352
Z33 8../../rtl/riscv_apu_disp.sv
Z34 F../../rtl/riscv_apu_disp.sv
!i122 0
L0 27 222
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_apu_disp_sv_unit
R2
R2
R31
R6
V]cj3gE=fLHna=gi9FDzPV1
r1
!s85 0
!i10b 1
!s100 3JSFiM@kJIH@fZK0^6_ZS3
I]cj3gE=fLHna=gi9FDzPV1
!i103 1
S1
R0
R32
R33
R34
Z35 F../../rtl/include/apu_macros.sv
!i122 0
Z36 L0 15 0
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_compressed_decoder
R2
R2
R3
R4
DXx4 work 32 riscv_compressed_decoder_sv_unit 0 22 dk8JFknV6CT0lzS_h^Pkg0
R6
R7
r1
!s85 0
!i10b 1
!s100 db7Q@0_Tb4:`^MYW[VV7Q3
IJG]nBQEZS7VXT7=e9>Fi03
!s105 riscv_compressed_decoder_sv_unit
S1
R0
R9
Z37 8../../rtl/riscv_compressed_decoder.sv
Z38 F../../rtl/riscv_compressed_decoder.sv
!i122 0
L0 30 271
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_compressed_decoder_sv_unit
R2
R2
R3
R4
R6
Vdk8JFknV6CT0lzS_h^Pkg0
r1
!s85 0
!i10b 1
!s100 DlhMDW==DJ`YHbSiRBLLS3
Idk8JFknV6CT0lzS_h^Pkg0
!i103 1
S1
R0
R9
R37
R38
!i122 0
R29
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_controller
R2
R2
R3
R4
DXx4 work 24 riscv_controller_sv_unit 0 22 ATQb=JZIO9E4R9BeH88m]2
R6
R7
r1
!s85 0
!i10b 1
!s100 [?mXn@^j[[W[hGeL<JUoe3
IRNKeR8[NdEheABY<NEf>H2
!s105 riscv_controller_sv_unit
S1
R0
R9
Z39 8../../rtl/riscv_controller.sv
Z40 F../../rtl/riscv_controller.sv
!i122 0
L0 33 1112
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_controller_sv_unit
R2
R2
R3
R4
R6
VATQb=JZIO9E4R9BeH88m]2
r1
!s85 0
!i10b 1
!s100 3@CC8?KceXo:511kcHR8_1
IATQb=JZIO9E4R9BeH88m]2
!i103 1
S1
R0
R9
R39
R40
!i122 0
Z41 L0 31 0
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_core
R2
R2
R31
R2
R3
R4
DXx4 work 18 riscv_core_sv_unit 0 22 38zYeinUPU9e18;o?f_dC2
R6
R7
r1
!s85 0
!i10b 1
!s100 5906dzG4lE6l4WiD10BGe2
ITBhnISdbh;Ic5AWA3AQeo2
!s105 riscv_core_sv_unit
S1
R0
Z42 w1624285316
Z43 8../../rtl/riscv_core.sv
Z44 F../../rtl/riscv_core.sv
!i122 0
L0 37 1191
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_core_sv_unit
R2
R2
R31
R2
R3
R4
R6
V38zYeinUPU9e18;o?f_dC2
r1
!s85 0
!i10b 1
!s100 l2dcD<6a5`lVh>J5MbOaC1
I38zYeinUPU9e18;o?f_dC2
!i103 1
S1
R0
R42
R43
R44
Z45 F../../rtl/include/riscv_config.sv
!i122 0
R41
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_cs_registers
R2
R2
R3
R4
DXx4 work 26 riscv_cs_registers_sv_unit 0 22 2HE6Q8=UEW>]B078gaY;H1
R6
R7
r1
!s85 0
!i10b 1
!s100 @BW2VJjV2:LVBh4VCzK8g0
IOfMgccbUXGQG0HGWKkOOJ2
!s105 riscv_cs_registers_sv_unit
S1
R0
R9
Z46 8../../rtl/riscv_cs_registers.sv
Z47 F../../rtl/riscv_cs_registers.sv
!i122 0
L0 38 1401
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_cs_registers_sv_unit
R2
R2
R3
R4
R6
V2HE6Q8=UEW>]B078gaY;H1
r1
!s85 0
!i10b 1
!s100 d]gO14OkP1MOzmQeXfNQ>3
I2HE6Q8=UEW>]B078gaY;H1
!i103 1
S1
R0
R9
R46
R47
!i122 0
Z48 L0 30 0
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_decoder
R2
R31
R2
R3
R4
DXx4 work 21 riscv_decoder_sv_unit 0 22 n9mS<Xe^WGE8Y:[ZW4VhF2
R6
R7
r1
!s85 0
!i10b 1
!s100 eYPT0Z>GIcZ?GnScMg0oj1
IK:1gdjAKP41U^F@27mb?_2
!s105 riscv_decoder_sv_unit
S1
R0
Z49 w1624284846
Z50 8../../rtl/riscv_decoder.sv
Z51 F../../rtl/riscv_decoder.sv
!i122 0
L0 32 2530
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_decoder_sv_unit
R2
R31
R2
R3
R4
R6
Vn9mS<Xe^WGE8Y:[ZW4VhF2
r1
!s85 0
!i10b 1
!s100 Wi>i^cEQ@F;Q[zCe_a]NM3
In9mS<Xe^WGE8Y:[ZW4VhF2
!i103 1
S1
R0
R49
R50
R51
R35
!i122 0
R36
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_defines
R2
R3
R6
!i10b 1
!s100 TW7EodVWWHadPIB;0;PR40
R18
Ii?_noDXo21MeY]j[ADM=03
S1
R0
w1591829947
8../../rtl/include/riscv_defines.sv
F../../rtl/include/riscv_defines.sv
!i122 0
L0 26 0
Vi?_noDXo21MeY]j[ADM=03
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_ex_stage
R2
R2
R31
R2
R3
R4
DXx4 work 22 riscv_ex_stage_sv_unit 0 22 _EkzR`zgl;dk]KN0G?8X_2
R6
R7
r1
!s85 0
!i10b 1
!s100 8_<oS@6Cz_XQldRW0hG2:1
IQV`VZ<[ZL2OdUG8_T4T^C3
!s105 riscv_ex_stage_sv_unit
S1
R0
Z52 w1624285330
Z53 8../../rtl/riscv_ex_stage.sv
Z54 F../../rtl/riscv_ex_stage.sv
!i122 0
L0 40 522
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_ex_stage_sv_unit
R2
R2
R31
R2
R3
R4
R6
V_EkzR`zgl;dk]KN0G?8X_2
r1
!s85 0
!i10b 1
!s100 <kcJ7Bf_HG8CmkBRAXX?a1
I_EkzR`zgl;dk]KN0G?8X_2
!i103 1
S1
R0
R52
R53
R54
R35
!i122 0
R36
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_fetch_fifo
R2
R6
!i10b 1
!s100 9?LYBQ21g7MRViVbeV6of1
R18
IO2UOVKedU9<iAhX<UP^e^0
S1
R0
R9
8../../rtl/riscv_fetch_fifo.sv
F../../rtl/riscv_fetch_fifo.sv
!i122 0
L0 25 250
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_hwloop_controller
R2
R6
!i10b 1
!s100 4FICl288dUY:P83fkYQf>3
R18
II[?kXN]MMU7WeM1@UXfUF0
S1
R0
R9
8../../rtl/riscv_hwloop_controller.sv
F../../rtl/riscv_hwloop_controller.sv
!i122 0
L0 25 74
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_hwloop_regs
R2
R6
!i10b 1
!s100 H4dMdolMD^fT7@CbjiJfV1
R18
I8d;d_oO[h=3N>AWf66QDK0
S1
R0
R9
8../../rtl/riscv_hwloop_regs.sv
F../../rtl/riscv_hwloop_regs.sv
!i122 0
L0 25 110
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_id_stage
R2
R2
R3
R4
R2
R31
DXx4 work 22 riscv_id_stage_sv_unit 0 22 1[kB=_ja5=Yoei6NPUL9o1
R6
R7
r1
!s85 0
!i10b 1
!s100 HAj5zQdW?>SWJ?4DBIO1g3
I`3_`E@>AoM;F_M?LaI:TY2
!s105 riscv_id_stage_sv_unit
S1
R0
Z55 w1591658814
Z56 8../../rtl/riscv_id_stage.sv
Z57 F../../rtl/riscv_id_stage.sv
!i122 0
L0 40 1626
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_id_stage_sv_unit
R2
R2
R3
R4
R2
R31
R6
V1[kB=_ja5=Yoei6NPUL9o1
r1
!s85 0
!i10b 1
!s100 gOhje4UhYS6ICzX05KF<R3
I1[kB=_ja5=Yoei6NPUL9o1
!i103 1
S1
R0
R55
R56
R57
!i122 0
R48
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_if_stage
R2
R2
R3
R4
DXx4 work 22 riscv_if_stage_sv_unit 0 22 :@WD55186Eg?:7J13bd?:0
R6
R7
r1
!s85 0
!i10b 1
!s100 B35UmHVTfGDaf<FY3cF>a1
I7hTX0X^5mIP1fO=RlZA<n1
!s105 riscv_if_stage_sv_unit
S1
R0
R9
Z58 8../../rtl/riscv_if_stage.sv
Z59 F../../rtl/riscv_if_stage.sv
!i122 0
L0 31 390
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_if_stage_sv_unit
R2
R2
R3
R4
R6
V:@WD55186Eg?:7J13bd?:0
r1
!s85 0
!i10b 1
!s100 ah8K49goTO^5Q]SWjbdSg1
I:@WD55186Eg?:7J13bd?:0
!i103 1
S1
R0
R9
R58
R59
!i122 0
R30
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_int_controller
R2
R2
R3
R4
DXx4 work 28 riscv_int_controller_sv_unit 0 22 zR@]<0hQeh?hcnHA_`:5G2
R6
R7
r1
!s85 0
!i10b 1
!s100 VZSV`4U8@XaCL[>;:Zkjh1
IJX;K2deRQzk2OWdZa4Rce0
!s105 riscv_int_controller_sv_unit
S1
R0
R9
Z60 8../../rtl/riscv_int_controller.sv
Z61 F../../rtl/riscv_int_controller.sv
!i122 0
L0 26 101
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_int_controller_sv_unit
R2
R2
R3
R4
R6
VzR@]<0hQeh?hcnHA_`:5G2
r1
!s85 0
!i10b 1
!s100 ;AXk;V@gU73RfiC<PD1Xz3
IzR@]<0hQeh?hcnHA_`:5G2
!i103 1
S1
R0
R9
R60
R61
!i122 0
L0 24 0
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_L0_buffer
R2
R6
!i10b 1
!s100 :W85YCKQAjJ[>0WHLM?ef0
R18
I==F<IzAlc53eOg;5`WhCZ0
S1
R0
R9
8../../rtl/riscv_L0_buffer.sv
F../../rtl/riscv_L0_buffer.sv
!i122 0
L0 11 272
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
nriscv_@l0_buffer
vriscv_load_store_unit
R2
R6
!i10b 1
!s100 2VnJUz7Ro?a<Ld90FTPQR1
R18
IVj1LHo26ifCn26BE`dk=71
S1
R0
w1590706506
8../../rtl/riscv_load_store_unit.sv
F../../rtl/riscv_load_store_unit.sv
!i122 0
L0 27 481
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_mult
R2
R2
R3
R4
DXx4 work 18 riscv_mult_sv_unit 0 22 ZgDWNcXR<eC@OKQQ;hQTC0
R6
R7
r1
!s85 0
!i10b 1
!s100 8Z75>M_XOg`BFnC0W;jPB2
I@M<FkJ8MnoGR@To6e9Q<=0
!s105 riscv_mult_sv_unit
S1
R0
R9
Z62 8../../rtl/riscv_mult.sv
Z63 F../../rtl/riscv_mult.sv
!i122 0
L0 30 336
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_mult_sv_unit
R2
R2
R3
R4
R6
VZgDWNcXR<eC@OKQQ;hQTC0
r1
!s85 0
!i10b 1
!s100 Sc`SS4YEf1l:SR>e1U30O2
IZgDWNcXR<eC@OKQQ;hQTC0
!i103 1
S1
R0
R9
R62
R63
!i122 0
R29
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_pmp
R2
R2
R3
R4
DXx4 work 17 riscv_pmp_sv_unit 0 22 6ZV:@9_iYooZQ<8zFINA^1
R6
R7
r1
!s85 0
!i10b 1
!s100 n8A8]l=J2=k;[K>0T_kfG2
I51og56=OIgD]0gnJDBNK`2
!s105 riscv_pmp_sv_unit
S1
R0
R9
Z64 8../../rtl/riscv_pmp.sv
Z65 F../../rtl/riscv_pmp.sv
!i122 0
L0 106 703
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_pmp_sv_unit
R2
R2
R3
R4
R6
V6ZV:@9_iYooZQ<8zFINA^1
r1
!s85 0
!i10b 1
!s100 BIMc=badg97akVPcNUG<d0
I6ZV:@9_iYooZQ<8zFINA^1
!i103 1
S1
R0
R9
R64
R65
!i122 0
L0 104 0
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_prefetch_buffer
R2
R6
!i10b 1
!s100 GoU3gz;N@QYVB3?Yhl^E[1
R18
I]m`iF[kL:YjT0U5]60:?a0
S1
R0
R9
8../../rtl/riscv_prefetch_buffer.sv
F../../rtl/riscv_prefetch_buffer.sv
!i122 0
L0 27 409
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_prefetch_L0_buffer
R2
R6
!i10b 1
!s100 i9fO<?KldFQYQ;nT5=bGk3
R18
In[Ieg06D[QVUX^2<Z7i@b0
S1
R0
R9
8../../rtl/riscv_prefetch_L0_buffer.sv
F../../rtl/riscv_prefetch_L0_buffer.sv
!i122 0
L0 26 553
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
nriscv_prefetch_@l0_buffer
vriscv_random_interrupt_generator
R2
R2
R3
R4
R2
Z66 DXx4 work 20 perturbation_defines 0 22 [6;Ze8`0PDbVTzj`]i3l53
DXx4 work 40 riscv_random_interrupt_generator_sv_unit 0 22 >kSaD=04^2cje7c@UbdWZ2
R6
R7
r1
!s85 0
!i10b 1
!s100 eCWNJK0;IPhVVS;R=j=G]2
IGIG8CIdR05NJY^nHb=5303
!s105 riscv_random_interrupt_generator_sv_unit
S1
R0
R26
Z67 8../../tb/tb_riscv/riscv_random_interrupt_generator.sv
Z68 F../../tb/tb_riscv/riscv_random_interrupt_generator.sv
!i122 0
L0 31 242
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_random_interrupt_generator_sv_unit
R2
R2
R3
R4
R2
R66
R6
V>kSaD=04^2cje7c@UbdWZ2
r1
!s85 0
!i10b 1
!s100 Nl;OU3oU:5aQeW07Yf35^0
I>kSaD=04^2cje7c@UbdWZ2
!i103 1
S1
R0
R9
R67
R68
R45
!i122 0
Z69 L0 27 0
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_random_stall
R2
R2
R3
R4
R66
DXx4 work 26 riscv_random_stall_sv_unit 0 22 M5f`>69^PXJRokO7a?7h:1
R6
R7
r1
!s85 0
!i10b 1
!s100 PjON8VM;b4?43jihRb^G@0
IHoI7@`W?94E1Wj<0[<7:40
!s105 riscv_random_stall_sv_unit
S1
R0
Z70 w1590706766
Z71 8../../tb/tb_riscv/riscv_random_stall.sv
Z72 F../../tb/tb_riscv/riscv_random_stall.sv
!i122 0
L0 29 230
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_random_stall_sv_unit
R2
R2
R3
R4
R66
R6
VM5f`>69^PXJRokO7a?7h:1
r1
!s85 0
!i10b 1
!s100 Y@HfBHb9aCjN<=b=R^1V23
IM5f`>69^PXJRokO7a?7h:1
!i103 1
S1
R0
R70
R71
R72
R45
!i122 0
L0 25 0
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_register_file
R2
R6
!i10b 1
!s100 Qo[FVQ64ei1g6K2S9]PJ>3
R18
I9BZFf@a77Lj2FRI>TPP<c3
S1
R0
R9
8../../rtl/riscv_register_file.sv
F../../rtl/riscv_register_file.sv
!i122 0
L0 30 152
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_tracer
R2
R2
R3
R4
Z73 DXx4 work 20 riscv_tracer_defines 0 22 J>GH]dRlP6<Ej<idS296f3
DXx4 work 20 riscv_tracer_sv_unit 0 22 fYcm5WX04A0JFHMoAiTm:0
R6
R7
r1
!s85 0
!i10b 1
!s100 IX>4:M;_]O9:]U9:>mL0L1
I2J>M3Xj1VNM1D0k[OTZYK3
!s105 riscv_tracer_sv_unit
S1
R0
Z74 w1624285299
Z75 8../../rtl/riscv_tracer.sv
Z76 F../../rtl/riscv_tracer.sv
!i122 0
L0 37 1067
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_tracer_defines
R2
R3
R4
R6
!i10b 1
!s100 3Ql>^PkfE8DzXa[i6J1PF3
R18
IJ>GH]dRlP6<Ej<idS296f3
S1
R0
R9
8../../rtl/include/riscv_tracer_defines.sv
F../../rtl/include/riscv_tracer_defines.sv
!i122 0
R22
VJ>GH]dRlP6<Ej<idS296f3
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
Xriscv_tracer_sv_unit
R2
R2
R3
R4
R73
R6
VfYcm5WX04A0JFHMoAiTm:0
r1
!s85 0
!i10b 1
!s100 WE6E;UDoPj_ERc0BU8L3>3
IfYcm5WX04A0JFHMoAiTm:0
!i103 1
S1
R0
R74
R75
R76
!i122 0
R69
R12
31
R13
R14
R15
!i113 0
R16
R17
R1
vriscv_wrapper
R2
R6
!i10b 1
!s100 d2QOzf_FYmeCTzHP]zP?G2
R18
IEhzlU>OV94zOkOQWjo6So2
S1
R0
w1590706667
8riscv_wrapper.sv
Friscv_wrapper.sv
!i122 0
L0 14 155
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
vtb_top
R2
R6
!i10b 1
!s100 ff7f`dTAe7<NY8X=N[6gC2
R18
IQ752H;4TT;^DjkWHb[RI62
S1
R0
w1644574921
8tb_top.sv
Ftb_top.sv
!i122 0
L0 16 164
R7
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R17
R1
