4        
0 apu_macros.sv
0 /eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/etc/systemverilog/apu_macros.sv
0 riscv_config.sv
0 /eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/etc/systemverilog/riscv_config.sv
66
+incdir+../../rtl/include
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -I/eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/include -march=native -O3 -I/eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,--no-as-needed -rdynamic
-Mobjects= /eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/linux64/lib/libvirsim.so /eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/linux64/lib/liberrorinf.so /eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/linux64/lib/libsnpsmalloc.so /eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/include
-Mxllcflags=
-full64
-gen_obj
-nouniquechk
-picarchive
-race=all
-sverilog
-timescale=1ns/1ps
/eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/linux64/bin/vcs1
../../rtl/fpnew/src/fpnew_pkg.sv
../../rtl/include/apu_core_package.sv
../../rtl/include/riscv_defines.sv
../../rtl/include/riscv_tracer_defines.sv
../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv
../../rtl/riscv_if_stage.sv
../../rtl/riscv_hwloop_controller.sv
../../rtl/riscv_tracer.sv
../../rtl/riscv_prefetch_buffer.sv
../../rtl/riscv_decoder.sv
../../rtl/cluster_clock_gating.sv
../../rtl/riscv_register_file.sv
../../rtl/riscv_load_store_unit.sv
../../rtl/riscv_id_stage.sv
../../rtl/riscv_core.sv
../../rtl/riscv_compressed_decoder.sv
../../rtl/riscv_fetch_fifo.sv
../../rtl/riscv_alu_div.sv
../../rtl/riscv_prefetch_L0_buffer.sv
../../rtl/riscv_cs_registers.sv
../../rtl/riscv_hwloop_regs.sv
../../rtl/riscv_mult.sv
../../rtl/cv32e40p_sim_clock_gate.sv
../../rtl/register_file_test_wrap.sv
../../rtl/riscv_L0_buffer.sv
../../rtl/riscv_int_controller.sv
../../rtl/riscv_ex_stage.sv
../../rtl/riscv_alu_basic.sv
../../rtl/riscv_pmp.sv
../../rtl/riscv_apu_disp.sv
../../rtl/riscv_alu.sv
../../rtl/riscv_controller.sv
../../tb/tb_riscv/riscv_random_stall.sv
../../tb/tb_riscv/riscv_random_interrupt_generator.sv
riscv_wrapper.sv
tb_top.sv
dp_ram_logic.sv
amo_shim.sv
mm_ram.sv
41
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
WSL_INTEROP=/run/WSL/27_interop
WSL_DISTRO_NAME=Ubuntu
WSLENV=VSCODE_WSL_EXT_LOCATION/up
WAYLAND_DISPLAY=wayland-0
VSCODE_IPC_HOOK_CLI=/mnt/wslg/runtime-dir/vscode-ipc-01a2a04c-5352-4887-a011-987e311a0a71.sock
VSCODE_GIT_IPC_HANDLE=/mnt/wslg/runtime-dir/vscode-git-813b5b461a.sock
VSCODE_GIT_ASKPASS_NODE=/home/andrea/.vscode-server/bin/f80445acd5a3dadef24aa209168452a3d97cc326/node
VSCODE_GIT_ASKPASS_MAIN=/home/andrea/.vscode-server/bin/f80445acd5a3dadef24aa209168452a3d97cc326/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VMR_MODE_FLAG=64
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UVM_HOME=/home/andrea/Software/uvm-1.1d/src
UNAME=/bin/uname
TOOL_HOME=/eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/linux64
TERM_PROGRAM_VERSION=1.64.2
TERM_PROGRAM=vscode
SCRNAME=vcs
SCRIPT_NAME=vcs
PULSE_SERVER=/mnt/wslg/PulseServer
OVA_UUM=0
NAME=LenovoLegionS7
MFLAGS=
MAKE_TERMOUT=/dev/pts/5
MAKE_TERMERR=/dev/pts/5
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_ALL=C
HOSTTYPE=x86_64
GIT_ASKPASS=/home/andrea/.vscode-server/bin/f80445acd5a3dadef24aa209168452a3d97cc326/extensions/git/dist/askpass.sh
DPI_DIR=/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/linux_x86_64
COLORTERM=truecolor
0
41
1590705483 ../../rtl/include/riscv_config.sv
1590705483 ../../rtl/include/apu_macros.sv
1593302698 mm_ram.sv
1590706719 amo_shim.sv
1644597900 dp_ram_logic.sv
1644574921 tb_top.sv
1590706667 riscv_wrapper.sv
1590705482 ../../tb/tb_riscv/riscv_random_interrupt_generator.sv
1590706766 ../../tb/tb_riscv/riscv_random_stall.sv
1590705483 ../../rtl/riscv_controller.sv
1590705483 ../../rtl/riscv_alu.sv
1624285352 ../../rtl/riscv_apu_disp.sv
1590705483 ../../rtl/riscv_pmp.sv
1590705483 ../../rtl/riscv_alu_basic.sv
1624285330 ../../rtl/riscv_ex_stage.sv
1590705483 ../../rtl/riscv_int_controller.sv
1590705483 ../../rtl/riscv_L0_buffer.sv
1590705483 ../../rtl/register_file_test_wrap.sv
1592007019 ../../rtl/cv32e40p_sim_clock_gate.sv
1590705483 ../../rtl/riscv_mult.sv
1590705483 ../../rtl/riscv_hwloop_regs.sv
1590705483 ../../rtl/riscv_cs_registers.sv
1590705483 ../../rtl/riscv_prefetch_L0_buffer.sv
1590705483 ../../rtl/riscv_alu_div.sv
1590705483 ../../rtl/riscv_fetch_fifo.sv
1590705483 ../../rtl/riscv_compressed_decoder.sv
1624285316 ../../rtl/riscv_core.sv
1591658814 ../../rtl/riscv_id_stage.sv
1590706506 ../../rtl/riscv_load_store_unit.sv
1590705483 ../../rtl/riscv_register_file.sv
1590705483 ../../rtl/cluster_clock_gating.sv
1624284846 ../../rtl/riscv_decoder.sv
1590705483 ../../rtl/riscv_prefetch_buffer.sv
1624285299 ../../rtl/riscv_tracer.sv
1590705483 ../../rtl/riscv_hwloop_controller.sv
1590705483 ../../rtl/riscv_if_stage.sv
1590705482 ../../rtl/include/../../tb/tb_riscv/include/perturbation_defines.sv
1590705483 ../../rtl/include/riscv_tracer_defines.sv
1591829947 ../../rtl/include/riscv_defines.sv
1590705483 ../../rtl/include/apu_core_package.sv
1592263545 ../../rtl/fpnew/src/fpnew_pkg.sv
4
1607402064 /eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/linux64/lib/libvirsim.so
1607401445 /eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/linux64/lib/liberrorinf.so
1607401218 /eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/linux64/lib/libsnpsmalloc.so
1607401442 /eda/synopsys/2020-21/RHELx86/VCS_2020.12/vcs/R-2020.12/linux64/lib/libvfs.so
1645620165 simv.daidir
-1 partitionlib
